{
  "name": "favo",
  "version": "0.0.1",
  "description": "A UI block library",
  "author": {
    "name": "Audrey Li",
    "email": "me@audreyli.me"
  },
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "dependencies": {
    "@coursera/coursera-ui": "^0.4.2",
    "aphrodite": "^1.2.5",
    "react-dom": "^16.2.0",
    "react": "^16.2.0",
    "recompose": "^0.26.0",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "webpack": "^2.6.1"
  }
}
